

<html>
<head>
	<title>H2O Image</title>
	<script type="text/javascript" src="http://marco.calit2.uci.edu/lib/jquery/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../../src/js/H2O.js"></script>
	<script type="text/javascript" src="../../src/js/H2O.Image.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {
			test = H2O.Image({ src: 'http://marco.calit2.uci.edu/assets/i3/images/shome.png', padding: 0, align: 'left', valign: 'top'});
			test.addEventListener("load", function() {
				$('#MyImage').append(test);
			}, false);
			test.load();
			
			test2 = H2O.Image({ src: 'http://marco.calit2.uci.edu/assets/i3/images/shome.png', padding: 0, align: 'left', valign: 'top'});
			test2.addEventListener("load", function() {
				$('#MyImage2').append(test2);
			}, false);
			test2.load();
			
			test3 = H2O.Image({ src: 'http://marco.calit2.uci.edu/assets/i3/images/shome.png', padding: 0, align: 'left', valign: 'top'});
			test3.addEventListener("load", function() {
				$('#MyImage3').append(test3);
			}, false);
			test3.load();
		});
	</script>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		/* Column 1 */
		#MyImage {
			position: absolute;
			background-color: yellow;
			left: 0;
			width: 100%;
			height: 33%;
			overflow: hidden;
		}
		#MyImage2 {
			position: absolute;
			background-color: orange;
			left: 0;
			top: 33%;
			width: 100%;
			height: 33%;
			overflow: hidden;
			padding: 20px;
		}
		#MyImage3 {
			position: absolute;
			background-color: yellow;
			left: 0;
			top: 66%;
			width: 100%;
			height: 33%;
			overflow: hidden;
		}
	</style>
</head>

<body>

<div id="MyImage"></div>
<div id="MyImage2"></div>
<div id="MyImage3"></div>

</body>
</html>
