<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- H2O prototype rev_1      -->
<!-- Coded by Jakkree Janchoi -->
<!-- UC Irvine teliOS project -->

<head>
	
<script type="text/javascript" src="../vendor/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../src/js/H2O.js"></script>
<script type="text/javascript" src="../src/js/H2O.Chart.js"></script>
<script type="text/javascript" src="../src/js/H2O.Label.js"></script>
<script type="text/javascript">
		//var DOMAIN = "http://oakenfold.calit2.uci.edu:5000";
		var DOMAIN = "http://localhost:5000";  //If server is running off local host
		
		$(document).ready(function () {
			testChart = H2O.Chart({
				id: 'graph_canvas',
				graphCeil: 300,
				intervalY: 25,
				addDot: false,
				show_line_number: true, //show line number requires Firefox 3.5 or higher. Safari 4
				scale_graph: false });
			$('#graph_container').append(testChart);
			maxbox_label = H2O.Label({ text: "Max Reading", id: "maxLabelH2O"});
			$("#maxLabel").append(maxbox_label);
			minbox_label = H2O.Label({ text: "Min Reading",id: "minLabelH2O" });
			$("#minLabel").append(minbox_label);
			currentbox_label = H2O.Label({ text: "Current Reading", id: "currentLabelH2O"});
			$("#currentLabel").append(currentbox_label);
			infinitePollP();// --------> Uncomment to start pulling data
		});

		function infinitePollP() {
        $.getJSON(DOMAIN + "/devices/accelerometer?format=jsonp&callback=?",
          function(data){
		  	testChart.feedData(data.data);
			$('#maxReadInput').html(testChart.getMaxReading());
			$('#minReadInput').html(testChart.getMinReading());
			$('#currentReadInput').html( testChart.getCurrentReading());
            infinitePollP();
          }
        );
      }


</script>
<style type="text/css">
	body {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #000;
	}
	#info_panel{
		height: 29%;
		width: 99%;
		background: #CCCCCC;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;  
		background-image:url(grad_lin_BG.png);
		background-repeat:repeat-x;		
	}	
	#mainPanel{
		text-align: center;
		height: 100%;
		width: 100%;
	} 
	.topBoarder{
		width: 100%;
		height: 30%;
		-moz-border-radius-topleft: 10px;
		-moz-border-radius-topright: 10px;
		-webkit-border-top-left-radius: 10px; 
		-webkit-border-top-right-radius: 10px;
		border: 0px solid #ffffff;
		background: #ffffff;
	}
	#maxReadInput{
		width: 100%;
		height: 70%;
		-moz-border-radius-bottomleft: 10px;
		-moz-border-radius-bottomright: 10px;
		-webkit-border-bottom-left-radius: 10px; 
		-webkit-border-bottom-right-radius: 10px;
		border: 0px solid #CCCCCC;
		font-family: Verdana;
		font-size: 48;
		background: #CCCCCC;
	}
	#minReadInput{
		width: 100%;
		height: 70%;
		-moz-border-radius-bottomleft: 10px;
		-moz-border-radius-bottomright: 10px;
		-webkit-border-bottom-left-radius: 10px; 
		-webkit-border-bottom-right-radius: 10px;
		border: 0px solid #CCCCCC;
		background: #CCCCCC;
		font-family: Verdana;
		font-size: 48;
	}
	#currentReadInput{
		width: 100%;
		height: 70%;
		-moz-border-radius-bottomleft: 10px;
		-moz-border-radius-bottomright: 10px;
		-webkit-border-bottom-left-radius: 10px; 
		-webkit-border-bottom-right-radius: 10px;
		border: 0px solid #CCCCCC;
		background: #CCCCCC;
		font-family: Verdana;
		font-size: 48;
		
	}
#main_boarder{
	height: 100%;
	width: 100%;
}
#graph_container{
	height: 68%;
	width: 99%;
	}
	#space{
		height:1%;
	}
	#space15_w{
		width: 5%;
		height: 100%;
	}
	#space15_h{
		height: 5%;
		width: 100%;
	}
	#maxLabel{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#minLabel{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#currentLabel{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#minReadBox{
		width: 31.3%;
		height: 82%;
		float: left;
		padding: 1%;
		text-align: center;
		
	}
	#currentReadBox{
		width: 31.3%;
		height: 82%;
		float: left;
		padding: 1%;
		text-align: center;
	}
	#maxReadBox{
		width: 31.3%;
		height: 82%;
		float: left;
		padding: 1%;
		text-align: center;
	}
</style>
</head>


<body>
<div id="mainPanel">
	<div id="info_panel">
		<div id="maxReadBox">
			<div class="topBoarder">
				<div id="maxLabel">	
				</div>
			</div>
			<div id = "maxReadInput">
				No input data
			</div>
		</div>
		<div id="minReadBox">
			<div class="topBoarder">
				<div id="minLabel">
				</div>
			</div>
			<div id="minReadInput">
				No input data
			</div>
		</div>	
		<div id="currentReadBox">
			<div class="topBoarder">
				<div id="currentLabel">
				</div>
			</div>
			<div id="currentReadInput">
				No input data
			</div>
		</div>		
	</div>
	<div id="space"></div>
	<div id="graph_container"></div>
</div>
</body>
</html>