<!DOCTYPE HTML>

<html class="H2O">
<head>
	<link rel="stylesheet" type="text/css" href="../src/H2O.css" />
	<script src="../src/H2O.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/H2O.Label.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/H2O.Image.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/H2O.List.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			background-color: purple;
		}

		#header {
			width: 100%;
			height: 20%;
			background-color: green;
		}

		#left_column {
			width: 60%;
			height: 70%;
			background-color: yellow;
		}
		#right_row_1 {
			width: 40%;
			height: 50%;
			background-color: pink;
		}
		#right_row_2 {
			width: 40%;
			height: 20%;
			background-color: magenta;
		}
		#footer {
			width: 100%;
			height: 10%;
			background-color: teal;
		}
		#some_list li {
			width: 33.33333%;
			height: 100%;
			background-color: blue;
		}
	</style>
</head>



<body class="H2O">
	<div id="header" class="H2O">
		<h6 class="H2O">Welcome to H2O!</h6>
	</div>
	<div id="left_column" class="H2O">
		<video class="H2O" autoplay>
			<source src="http://localhost/~hparra/video/big_buck_bunny.mp4" type="video/mp4"></source>
			<source src="http://localhost/~hparra/video/big_buck_bunny.ogv" type="video/ogg"></source>
		</video>
	</div>
	<div id="right_row_1" class="H2O">
		<ul id="some_list" class="H2O">
			<li><h6 class="H2O">One</h6></li>
			<li><h6 class="H2O">Two</h6></li>
			<li><h6 class="H2O">Three</h6></li>
			<li><h6 class="H2O">Four</h6></li>
			<li><h6 class="H2O">Five</h6></li>
			<li><h6 class="H2O">Six</h6></li>
			<li><h6 class="H2O">7</h6></li>
			<li><h6 class="H2O">8</h6></li>
			<li><h6 class="H2O">9</h6></li>
		</ul>
	</div>
	<div id="right_row_2" class="H2O">
		<img id="banner" alt="http://localhost/~hparra/images/uci_textbanner.png" class="H2O"/>
	</div>
	<div id="footer" class="H2O">
		<a onclick="document.getElementById('some_list').showNext()" href="#">List.next()</a>
		<a onclick="document.getElementById('some_list').showPrevious()" href="#">List.previous()</a>
	</div>
</body>

</html>
